{
    "cSpell.ignoreWords": [
        "aluraquiz",
        "animation",
        "atual",
        "ef",
        "hasname",
        "kkljj",
        "somatorio",
        "submited",
        "usuario",
        "vercel"
    ]
}